These benchmarks was recorded on a i5-13600K with the fastest core overclocked
to 5.5 GHz and 3600 MT/s CL 17 memory.

dabc617 (with debugging symbols)
-------------------------------------------------------------------------------
No extra checks                                100             1    23.7178 ms
                                         239.17 us    236.631 us    241.477 us
                                         12.331 us     11.145 us    13.4107 us

Liveness check                                 100             1    23.9338 ms
                                         237.26 us     234.75 us    239.747 us
                                        12.7321 us    11.8058 us    14.3545 us

With boundedness                               100             1     25.213 ms
                                        250.526 us    248.599 us     252.41 us
                                        9.71144 us    8.98214 us    10.6555 us

With reachability checks                       100             1    23.8626 ms
                                        243.677 us    242.344 us    244.931 us
                                       6.55788 us    5.08268 us    9.03154 us

total heap usage: 12,880 allocs, 12,880 frees, 390,064 bytes allocated

3f751e9
-------------------------------------------------------------------------------
No extra checks                                100             1    20.1799 ms
                                        208.506 us    207.076 us    209.755 us
                                        6.82295 us    5.80545 us    8.01096 us

Liveness check                                 100             1    20.2007 ms
                                        205.051 us    203.211 us    206.927 us
                                        9.45961 us    8.58603 us    11.0513 us

With boundedness                               100             1    21.4794 ms
                                        218.663 us    217.088 us    220.093 us
                                        7.62673 us    6.68807 us     8.7563 us

With reachability checks                       100             1    20.5261 ms
                                        205.372 us    203.792 us    207.151 us
                                        8.55794 us    7.16803 us    12.2695 us

total heap usage: 11,436 allocs, 11,436 frees, 378,512 bytes allocated

de93f24
-------------------------------------------------------------------------------
No extra checks                                100             1    19.6422 ms
                                        198.302 us    196.793 us     199.65 us
                                         7.2566 us    6.47107 us    8.07059 us

Liveness check                                 100             1     19.818 ms
                                        200.585 us    198.949 us    202.397 us
                                        8.76867 us    7.06624 us    13.1686 us

With boundedness                               100             1    21.0425 ms
                                        206.496 us    204.906 us    208.343 us
                                        8.75788 us    7.59704 us    12.1101 us

With reachability checks                       100             1    19.9385 ms
                                        201.396 us    199.703 us    202.886 us
                                        8.08917 us    7.04812 us    9.20616 us

total heap usage: 11,436 allocs, 11,436 frees, 378,512 bytes allocated

db0d109
-------------------------------------------------------------------------------
No extra checks                                100             1    25.5436 ms
                                        256.363 us    255.935 us    257.876 us
                                        3.68734 us    1.07797 us    8.46174 us

Liveness check                                 100             1    25.5467 ms
                                        259.816 us    258.681 us    261.293 us
                                        6.55104 us    5.39736 us    9.13305 us

With boundedness                               100             1    26.8331 ms
                                        268.637 us    268.222 us    269.688 us
                                        3.15451 us    1.58924 us     6.6014 us

With reachability checks                       100             1    25.6086 ms
                                        260.658 us    259.531 us    261.967 us
                                        6.20472 us    5.44966 us    6.96714 us

total heap usage: 16,116 allocs, 16,116 frees, 603,152 bytes allocated

3b9fc18
-------------------------------------------------------------------------------
No extra checks                                100             1    18.7449 ms
                                        190.576 us    189.607 us    191.792 us
                                        5.53415 us    4.58245 us    7.75826 us

Liveness check                                 100             1    18.9472 ms
                                        189.585 us    188.643 us    190.727 us
                                        5.29171 us    4.50132 us    6.40953 us

With boundedness                               100             1    19.8969 ms
                                        199.793 us    199.208 us    201.707 us
                                        4.85064 us    1.77549 us    10.7911 us

With reachability checks                       100             1    18.7682 ms
                                        189.302 us    188.722 us    189.965 us
                                        3.16038 us    2.68718 us    4.20028 us

total heap usage: 11,438 allocs, 11,438 frees, 378,720 bytes allocated

ab5b3d7
-------------------------------------------------------------------------------
No extra checks                                100             1    19.9377 ms
                                        202.565 us    201.656 us    204.265 us
                                        6.15924 us     3.8057 us    11.8376 us

Liveness check                                 100             1    19.9099 ms
                                        205.844 us    204.856 us     207.84 us
                                        6.86704 us    4.18261 us    13.3872 us

With boundedness                               100             1    19.8898 ms
                                        206.306 us    205.281 us    207.494 us
                                        5.61229 us    4.66018 us    7.95465 us

With reachability checks                       100             1    19.9609 ms
                                        204.241 us    203.173 us    205.469 us
                                        5.82962 us    5.04033 us    7.69042 us

total heap usage: 11,767 allocs, 11,767 frees, 386,560 bytes allocated

