These benchmarks was recorded on a i5-13600K with the fastest core overclocked
to 5.5 GHz and 3600 MT/s CL 17 memory.

dabc617 (with debugging symbols)
-------------------------------------------------------------------------------
No extra checks                                100             1    23.7178 ms
                                         239.17 us    236.631 us    241.477 us
                                         12.331 us     11.145 us    13.4107 us

Liveness check                                 100             1    23.9338 ms
                                         237.26 us     234.75 us    239.747 us
                                        12.7321 us    11.8058 us    14.3545 us

With boundedness                               100             1     25.213 ms
                                        250.526 us    248.599 us     252.41 us
                                        9.71144 us    8.98214 us    10.6555 us

With reachability checks                       100             1    23.8626 ms
                                        243.677 us    242.344 us    244.931 us
                                       6.55788 us    5.08268 us    9.03154 us

total heap usage: 12,880 allocs, 12,880 frees, 390,064 bytes allocated

3f751e9
-------------------------------------------------------------------------------
No extra checks                                100             1    20.1799 ms
                                        208.506 us    207.076 us    209.755 us
                                        6.82295 us    5.80545 us    8.01096 us

Liveness check                                 100             1    20.2007 ms
                                        205.051 us    203.211 us    206.927 us
                                        9.45961 us    8.58603 us    11.0513 us

With boundedness                               100             1    21.4794 ms
                                        218.663 us    217.088 us    220.093 us
                                        7.62673 us    6.68807 us     8.7563 us

With reachability checks                       100             1    20.5261 ms
                                        205.372 us    203.792 us    207.151 us
                                        8.55794 us    7.16803 us    12.2695 us

total heap usage: 11,436 allocs, 11,436 frees, 378,512 bytes allocated

de93f24
-------------------------------------------------------------------------------
No extra checks                                100             1    19.6422 ms
                                        198.302 us    196.793 us     199.65 us
                                         7.2566 us    6.47107 us    8.07059 us

Liveness check                                 100             1     19.818 ms
                                        200.585 us    198.949 us    202.397 us
                                        8.76867 us    7.06624 us    13.1686 us

With boundedness                               100             1    21.0425 ms
                                        206.496 us    204.906 us    208.343 us
                                        8.75788 us    7.59704 us    12.1101 us

With reachability checks                       100             1    19.9385 ms
                                        201.396 us    199.703 us    202.886 us
                                        8.08917 us    7.04812 us    9.20616 us

total heap usage: 11,436 allocs, 11,436 frees, 378,512 bytes allocated
