These benchmarks was recorded on a i5-13600K with the fastest core overclocked
to 5.5 GHz and 3600 MT/s CL 17 memory.

3c834cd
-------------------------------------------------------------------------------
Very large net (1 thread)                      100             1      31.649 s
                                        311.048 ms    310.663 ms    311.724 ms
                                        2.52925 ms    1.56283 ms    4.04405 ms

Very large net (2 threads)                     100             1      23.204 s
                                        234.437 ms    234.102 ms    234.805 ms
                                        1.80021 ms    1.51152 ms    2.19138 ms

Very large net (4 threads)                     100             1     14.2177 s
                                        141.592 ms    141.261 ms    141.941 ms
                                        1.73607 ms    1.53087 ms    1.99769 ms

Very large net (8 threads)                     100             1     10.0481 s
                                        99.4644 ms    99.2384 ms    99.7085 ms
                                        1.19231 ms    1.02998 ms    1.40102 ms

Very large net (16 threads)                    100             1     9.24003 s
                                        92.4739 ms    92.2971 ms      92.65 ms
                                         900.78 us    802.285 us    1.02247 ms

Very large net (unlimited threads)             100             1     10.0353 s
                                        99.0012 ms    98.8042 ms     99.205 ms
                                        1.02177 ms    905.389 us    1.17084 ms

6147c69 Check if threadpool full
-------------------------------------------------------------------------------
Very large net (1 thread)                      100             1     19.5486 s
                                        192.615 ms    192.482 ms    192.784 ms
                                          759.3 us    613.822 us    988.383 us

Very large net (2 threads)                     100             1     12.2649 s
                                        119.745 ms    118.827 ms    120.564 ms
                                        4.43935 ms    3.81198 ms    5.31061 ms

Very large net (4 threads)                     100             1     5.95886 s
                                         64.349 ms    63.0014 ms     65.785 ms
                                         7.0876 ms    6.39392 ms    8.06595 ms

Very large net (8 threads)                     100             1     3.65843 s
                                        35.6476 ms    35.4257 ms    35.9039 ms
                                        1.21807 ms     1.0334 ms    1.58713 ms

Very large net (16 threads)                    100             1     3.53369 s
                                        35.8358 ms    34.6825 ms    37.9123 ms
                                         7.6718 ms    4.97451 ms    11.9098 ms

Very large net (unlimited threads)             100             1     4.92839 s
                                        43.9561 ms    41.3863 ms    47.6646 ms
                                        15.5609 ms    11.7158 ms    19.5525 ms

7759739 Test: Remove all multithreading
-------------------------------------------------------------------------------
Very large net (1 thread)                      100             1     12.3961 s
                                        123.917 ms    123.868 ms    123.969 ms
                                        257.783 us    230.557 us    291.775 us

Very large net (2 threads)                     100             1     12.4127 s
                                        123.889 ms    123.845 ms    123.934 ms
                                        227.216 us    205.235 us    255.001 us

Very large net (4 threads)                     100             1     12.3591 s
                                        123.992 ms    123.946 ms    124.041 ms
                                        241.219 us    213.982 us    275.296 us

Very large net (8 threads)                     100             1      12.424 s
                                        123.965 ms    123.919 ms    124.018 ms
                                         252.06 us    216.778 us    305.453 us

Very large net (16 threads)                    100             1     12.3513 s
                                        124.021 ms    123.974 ms    124.066 ms
                                        232.857 us    206.109 us    268.006 us

Very large net (unlimited threads)             100             1     12.3757 s
                                        123.996 ms    123.948 ms    124.047 ms
                                        251.795 us    225.377 us    288.708 us
